# xiaomi_bms

./: README.md  pom.xml
src/main/java/com/example/xiaomibms/: XiaomibmsApplication.java
src/main/java/com/example/xiaomibms/common/: Result.java  RuleItem.java  SignalData.java
src/main/java/com/example/xiaomibms/config/: BatterySignalComplexShardingAlgorithm.java  RedisConfig.java  ShardingConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/xiaomibms/controller/: BatterySignalController.java  RuleController.java  VehicleController.java  WarningController.java
src/main/java/com/example/xiaomibms/domain/dto/: BatterySignalDTO.java  RuleDTO.java  VehicleDTO.java  WarningDTO.java
src/main/java/com/example/xiaomibms/domain/entity/: BatterySignal.java  Rule.java  Vehicle.java  Warning.java
src/main/java/com/example/xiaomibms/domain/vo/: WarningVO.java
src/main/java/com/example/xiaomibms/mapper/: BatterySignalMapper.java  RuleMapper.java  VehicleMapper.java  WarningMapper.java
src/main/java/com/example/xiaomibms/mq/: MQConsumer.java  MQProducer.java
src/main/java/com/example/xiaomibms/service/: BatterySignalService.java  RuleService.java  VehicleService.java  WarningService.java
src/main/java/com/example/xiaomibms/service/impl/: BatterySignalServiceImpl.java  RuleServiceImpl.java  VehicleServiceImpl.java  WarningServiceImpl.java
src/main/java/com/example/xiaomibms/task/: BatterySignalScanTask.java
src/main/java/com/example/xiaomibms/util/: RuleEvaluator.java  RuleGroupParser.java  SignalParser.java  VehicleIdGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: BatterySignalMapper.xml  RuleMapper.xml  VehicleMapper.xml  WarningMapper.xml
src/test/java/com/example/xiaomibms/: TestBatterySignal.java  TestRule.java  TestVehicle.java  TestWarning.java  XiaomibmsApplicationTests.java
